
////////////////////////////////////////////////////////////////////
Application Version: ${maxcj.version}
Spring Boot Version: ${spring-boot.version}

   _____ _____ __  __            _____           _           _
  / ____/ ____|  \/  |          |  __ \         (_)         | |
 | (___| (___ | \  / |  ______  | |__) | __ ___  _  ___  ___| |_
  \___ \\___ \| |\/| | |______| |  ___/ '__/ _ \| |/ _ \/ __| __|
  ____) |___) | |  | |          | |   | | | (_) | |  __/ (__| |_
 |_____/_____/|_|  |_|          |_|   |_|  \___/| |\___|\___|\__|
                                               _/ |
                                              |__/

////////////////////////////////////////////////////////////////////